https://store.epicgames.com/en-US/browse?q=why%20hello%20there&sortBy=relevancy&sortDir=DESC&count=40
https://store.epicgames.com/en-US/browse?q=test&sortBy=relevancy&sortDir=DESC&count=40

why%20hello%20there
test

===============================================================================

https://store.steampowered.com/search/?term=why+hello+there
https://store.steampowered.com/search/?term=why

why+hello+there
why

===============================================================================

https://www.gog.com/en/games?query=why%20hello%20there&order=desc:score
https://www.gog.com/en/games?query=why&order=desc:score

why%20hello%20there
why

================================================================================

https://www.g2a.com/search?query=why%20hello%20there
https://www.g2a.com/search?query=why

why%20hello%20there
why

=================================================================================

https://www.cdkeys.com/?q=why%20hello%20there
https://www.cdkeys.com/?q=why

why%20hello%20there
why